programa
{  /*
	Ex003: Mostra o antecessor e o sucessor de um número solicitado ao usuário
	Autor: Renan Epifânio Gonçalves
  */

	funcao inicio()
	{
		// Declaração de variáveis
		inteiro n
		// Entrada de dados
		escreva("\n{EXERCÍCIO 003 - Antes e Depois}\n\n")
		escreva("Me diga um número: ")
		leia(n)
		// Saída de Resultados
		escreva("\n----------------------------\n\n")
		escreva("O antecessor de " + n + " é o valor " + (n-1) + "\n")
		escreva("O sucessor de " + n + " é o valor " + (n+1) + "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */