programa
{
	
	funcao inicio()
	{
		escreva("{EXERCÍCIO 005 - Média do Aluno}\n")
		escreva("Primeira nota: ")
		real n1, n2
		leia(n1)
		escreva("Segunda nota: ")
		leia(n2)
		escreva("\n")
		escreva("As notas do aluno foram " + n1 + " e " + n2 + "\n")
		real media = (n1 + n2)/2
		escreva("A média final foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */